# centroid-finder

./: .gitignore  README.md  groups.csv  notes.md  plan.md  pom.xml
docs/: humanImprovements.md  ideas.md  options.md  plan.md  polish.md  priorityImprovements.md  robotImprovements.md  serverPlan.md
processor/: pom.xml
processor/res/testOutput/: groups.csv
processor/src/main/java/io/github/F00dDemon/centroidfinder/: BinarizingImageGroupFinder.java  BinaryGroupFinder.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  ExtractFrame.java  ExtractVideoData.java  Group.java  ImageSummaryApp.java  ProcessFrame.java  VideoSummaryApp.java  VideoTest.java
processor/src/test/java/io/github/F00dDemon/centroidfinder/: BinarizingImageGroupFinderTest.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java  ExtractVideoDataTest.java  ProcessFrameTest.java
server/: .env  .env.example  groups.csv  package-lock.json  package.json
server/output/: ensantina.mp4.csv  sample.mp4.csv
server/src/: app.js
server/src/controllers/: preview.controller.js  process.controller.js  results.controller.js  status.controller.js  thumbnail.controller.js  video.controller.js
server/src/routers/: preview.routes.js  process.routes.js  results.routes.js  status.routes.js  thumbnail.routes.js  video.routes.js
server/src/services/: preview.service.js  process.service.js  results.service.js  status.service.js  thumbnail.service.js  video.service.js
server/src/store/: jobStore.js
src/main/java/io/github/F00dDemon/centroidfinder/: ColorDistanceFinder.java  Coordinate.java  DistanceImageBinarizer.java  ExtractFrame.java  ExtractVideoData.java  Group.java  ImageBinarizer.java  ImageGroupFinder.java  ImageSummaryApp.java  ProcessFrame.java  VideoGroupToCSV.java  VideoSummaryApp.java  VideoTest.java
src/test/java/io/github/F00dDemon/centroidfinder/: DistanceImageBinarizerTest.java  ExtractFrameTest.java  ProcessFrameTest.java
